{
    "name": "davlatbekushurbakiyev/note-php-app",
    "description": "Note app with core php",
    "type": "project",
    "authors": [
        {
            "name": "Ushurbakiyev Davlatbek",
            "email": "dushurbakiev@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.6",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
